# Variavel de ambiente que será utilizada em modo de produção, com o endereço
# do backend de produção, que será adicionada ao código no momento de build
VITE_API_URL=http://srv554472.hstgr.cloud:8080

# Porta da aplicação
VITE_APP_PORT=3000